<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html><!-- InstanceBegin template="/Templates/responsiveEmailTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Single-Column Responsive Email Template</title>
<style>
@media only screen and (min-device-width: 541px) {
.content {
width: 540px !important;
}
}

</style>
<style type="text/css">

#TheComment {
	margin-left: 25px;
	margin-right: 25px;
	background-color: #FFF;
	border: thin solid #CCC;
	padding: 35px;
}
.content tr td table {
	border-top-width: thick;
	border-right-width: thick;
	border-bottom-width: thick;
	border-left-width: thick;
	border-top-color: #c8e5f6;
	border-right-color: #c8e5f6;
	border-bottom-color: #c8e5f6;
	border-left-color: #c8e5f6;
}
#footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
}
.historyDateline {
	font-size: 12px;
	font-style: italic;
}

.historyInformation {
	color:#000;
	font-size: 12px;
	font-style: italic;		
}

.historyComment {
	background-color:#FDFFE6;
}
</style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<table width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
<tr>
<td><table width="100%">
  <tr>
    <td><img src="" width="190" height="43" alt="Your Logo goes here" /></td>
    <td>[DATE]</td>
  </tr>
  <tr>
    <td colspan="2"><hr /></td>
  </tr>
  <tr>
    <td colspan="2"><!-- InstanceBeginEditable name="EmailBody" -->&nbsp;
        <h3 style="color:#F00; text-align:center;">SAMPLE TEMPLATE</h3>
      <p>Hello, %FIRSTNAME%! You have received a copy of the default email template. Your developer is in the process of setting this up, so it's good news!</p>
    <!-- InstanceEndEditable --></td>
    </tr>
  <tr>
    <td colspan="2"><hr /></td>
  </tr>
  <tr>
    <td colspan="2"><div id="footer">
      <p> These emails contain transactional and / or relationship content associated with an ongoing project or transaction. It's primary purpose is to update you with information regarding your software project.<br />
<br />
&copy; 2013-%THISYEAR% High Powered Help, Inc. 748 Parkside Dr. Woodstock, GA, USA.</p>
    </div></td>
    </tr>
</table></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
<!-- InstanceEnd --></html>